# TravelAndroidApp

./: goodtravel (2).sql
GoodTravel/: settings.gradle
GoodTravel/app/: build.gradle
GoodTravel/app/src/main/: AndroidManifest.xml
GoodTravel/app/src/main/res/drawable/: customborder.xml  custominput.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_call_missed_outgoing_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_date_range_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_email_24.xml  ic_baseline_flight_24.xml  ic_baseline_lens_24.xml  ic_baseline_lock_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_train_24.xml  roundedbtn.xml  undraw_mobile_login_re_9ntv.xml  undraw_online_payments_re_y8f2.xml  undraw_plain_credit_card_re_c07w.xml  undraw_the_world_is_mine_re_j5cr.xml  undraw_travelers_re_y25a.xml
GoodTravel/app/src/main/res/layout/: activity_edite_profile.xml  activity_home1.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_one_tour.xml  activity_payment.xml  activity_reservation.xml  activity_reservation_tour.xml  activity_signin.xml  activity_splashscreen.xml  activity_tours.xml  activity_travels.xml  fragment_travel_by_bus.xml  fragment_travel_by_flight.xml  fragment_travel_by_train.xml  onerow.xml  slide.xml
GoodTravel/app/src/main/res/menu/: bottom_navigation_outils.xml
GoodTravel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GoodTravel/app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
