<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Signin">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="207dp"
        android:layout_height="33dp"
        android:text="Join Us"
        android:textAlignment="center"
        android:textColor="#4C4C4C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="201dp"
        android:layout_height="56dp"
        android:letterSpacing="0.03"
        android:text="SIGNIN"
        android:textAlignment="center"
        android:textColor="#D84C4C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/usernamesign"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:background="@drawable/custominput"
        android:drawableStart="@drawable/ic_baseline_alternate_email_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:padding="50px"
        android:textColor="#A3A1A1"
        android:textColorHint="#A3A1A1"
        android:visibility="visible"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />

    <EditText
        android:id="@+id/emailsign"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:background="@drawable/custominput"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="50px"
        android:textColor="#A3A1A1"
        android:textColorHint="#A3A1A1"
        android:visibility="visible"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/signin"
        android:layout_width="224dp"
        android:layout_height="60dp"
        android:background="@drawable/roundedbtn"
        android:text="SignIn"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#C12323"
        android:textColorHint="#C32020"
        android:textColorLink="#D11616"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769"
        app:rippleColor="@color/red" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/circle" />

    <EditText
        android:id="@+id/birthdatesign"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:background="@drawable/custominput"
        android:drawableStart="@drawable/ic_baseline_date_range_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Birthadate"
        android:inputType="textPersonName"
        android:padding="50px"
        android:textColor="#A3A1A1"
        android:textColorHint="#A3A1A1"
        android:visibility="visible"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <EditText
        android:id="@+id/passwordsign"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:background="@drawable/custominput"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="50px"
        android:textColor="#A3A1A1"
        android:textColorHint="#A3A1A1"
        android:visibility="visible"
        app:helperText="Required"
        app:helperTextTextColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <ImageView
        android:id="@+id/signinback"
        android:layout_width="53dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>